<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>


      body {
        font-family: helvetica, sans-serif;
        width: 350px;
      }

      label {
        font-weight: 300;
        font-family: 'Segoe UI', sans-serif;
        color: rgb(20, 20, 142);
      }

      div {
        padding-bottom: 20px;
        border: black;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
      }

      p {
        background: blue;
        color: white;
        padding: 10px;
        visibility: hidden;
      }

    button { 
        background-color: aqua;
      }
    </style>
  </head>

  <body>
    <div>
      <label for="customName">Enter custom name:</label>
      <input id="customName" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>

    <script src="main.js"></script>
  </body>

</html>